            QMainWindow {
                background-color: #ffffff;
            }
             
            #top_widget{
                width: 148px;        
                max-height: 128px;
                margin-top: 160px;
                margin-left: 200px;
                margin-right: 200px;   
            }  
            
            #logotop{  
                margin-left: 360px;  /* Marge à gauche de 200px */
                text-align: center;
                margin-top: 150;   /* Marge en haut de 35px */
                font-family: Arial;  /* Police de caractère Arial */
                font-size: 16px;     /* Taille de la police à 16px */
                color: #333333;    /* Couleur du texte */
                max-width: 240px;         /* Largeur du QLabel à 300px */ 
                background-color: transparent;  /* Fond transparent */
                height: 328px;
                min-width: 240px;
            }
            #titleLabel {
                font-size: 48px;                 /* Gras pour accentuer */
                color: white;               /* Couleur sombre */
                line-height: 30px;             /* Assure que le texte est centré verticalement */
                margin-top: 215px;               /* Ajout d'espace horizontal */
                text-align: left;             /* Alignement à droite */
                letter-spacing: 1.5px;         /* Espacement entre les lettres */
                background-color: transparent; /* Fond transparent */
                font-family: 'Arial', sans-serif; /* Police moderne */
                margin-right: 200px; 
                max-height: 70px; 
                
            }
            #buttconexion {
                font-size: 16px; /* Font size for readability */
                padding: 10px; /* Padding for a comfortable click area */
                background-color: #007BFF; /* Blue background color */
                color: white; /* White text for contrast */
                border-radius: 5px; /* Rounded corners for a modern look */
                border: none; /* No border */
                cursor: pointer; /* Pointer cursor to indicate it's clickable */
            }
            
            #buttconexion:hover {
                background-color: #0056b3; /* Darker blue when hovered for a hover effect */
            }


            #buttonmenu{
                font-size: 16px; /* Font size for readability */
                padding: 10px; /* Padding for a comfortable click area */
                background-color: #007BFF; /* Blue background color */
                color: white; /* White text for contrast */
                border-radius: 5px; /* Rounded corners for a modern look */
                border: none; /* No border */
                cursor: pointer; /* Pointer cursor to indicate it's clickable */
                margin-top: 50px;
            }
            #buttonmenu:hover {
                background-color: #0056b3; /* Darker blue when hovered for a hover effect */
            }

            QLineEdit {
                font-size: 14px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                
            }
            QPushButton {
                font-size: 16px;
                padding: 10px;
                background-color: #4CAF50;
                color: black;
                border-radius: 5px;
                border: none;
            }
            QPushButton:hover {
                background-color: #45a049;
            }
            
            #contentLabel {
                font-size: 18px;
                color: #333;
            }
            #menuFrame {
                background-color : rgba(0, 0, 0, 0.1); 
                max-width: 280px; 
                margin: 0;
                padding: 0;
                max-height: 1000px; 
                min-width: 280px;

            }
            #loginframe {
                background-color : rgba(0, 0, 0, 0.3);   
                border: 4px solid white; 
                border-radius: 20px;
                box-shadow: 50px 4px 10px rgba(0, 0, 0, 0.3);
                min-width: 600px; /* Standard width for a login form */
                padding: 30px; /* Generous padding for spacing */ 
                margin-bottom: 30px auto; /* Center the form on the page */
            }
            #loginframe QLabel{
                color: white;
            }
            #connexionlab {
                font-size: 32px; /* Larger size for prominence */
                font-weight: 600; /* Semi-bold to make the title stand out */
                color: #2E3A3F; /* Dark color for readability */
                text-align: center; /* Center-align the title */
                margin-bottom: 20px; /* Space below the title */
                padding: 10px 0; /* Padding to add space around the text */
                font-family: 'Arial', sans-serif; /* Modern, clean font */ 
            }
            #depenseslab {
                font-size: 32px; /* Larger size for prominence */
                font-weight: 300; /* Semi-bold to make the title stand out */
                color: #2E3A3F; /* Dark color for readability */
                text-align: center; /* Center-align the title */
                margin-bottom: 20px; /* Space below the title */
                padding: 10px 0; /* Padding to add space around the text */
                font-family: 'Arial', sans-serif; /* Modern, clean font */ 
            }
            
            QFrame {
                border-radius: 10px;
            }
            #central_widget_p{
                background-image: url(background_image);
                background-color: white;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover; /* Adapte l'image à la taille de la fenêtre */
                
            }
            #main{
                background-color : rgba(0, 0, 0, 0.3);  
                margin: 100px; 
                border: 4px solid white; 
                border-radius: 20px;
                box-shadow: 50px 4px 10px rgba(0, 0, 0, 0.3);
            }
            #main_interface {
                background-image: url(background_image);
                background-color: white;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover; /* Adapte l'image à la taille de la fenêtre */
            }
            #logomenu{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #titremenu{
                font-size: 16px; /* Adjust the size */
                font-weight: bold;
                text-align: center; /* Centers the title */
                color: white; /* Purple color, can be changed */
                margin-top: 10px; /* Adds space above the title */
                font-family: 'Arial', sans-serif; /* You can customize the font */
            }
            #QLineEditstyle{
                font-size: 14px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                width: 300px;
                
            }

            #FormulaireWidget {
                background-color: rgba(0, 0, 0, 0.4); ; /* Sleek dark background */
                border-radius: 15px; /* Softer rounded corners */
                border: 2px solid #333333; /* Subtle border to outline the form */
                width: 800px; /* Standard width for a login form */
                padding: 50px; /* Generous padding for spacing */
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Light shadow for depth */
                margin-bottom: 0px; /* Center the form on the page */ 
            }
            #FormulaireWidget QLabel {
                text-align: left;
                color: white;
                padding: 5px;
                font-size: 20px;
                min-width: 200px;
                max-width: 300px;
            } 
            

            #FormulaireWidget QDateEdit
            {
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(100,100,100); 
                min-width: 285px;
            }
            #FormulaireWidget QDateEdit::up-arrow {
                image: url(arrowdrop);
        
            }
            #FormulaireWidget QDateEdit::down-arrow {
                image: url(arrowdrop);
        
            }
            #FormulaireWidget QComboBox {
                background: #FFFFFF;
                border: none;
                padding: 2px 18px 2px 3px;
                min-width: 285px;
                selection-background-color: #D0D0D0;
                selection-color: #000000;
              }
              #FormulaireWidget QComboBox:editable {
                background: #FFFFFF;
              } 
              #FormulaireWidget QComboBox::drop-down {
                subcontrol-origin: padding;
                subcontrol-position: top right;
                border-left: none;
              }
              #FormulaireWidget QComboBox::down-arrow {
                image: url(arrowdrop);
              }
              #FormulaireWidget QComboBox QAbstractItemView {
                background: #FFFFFF;
                border: none;
              }
              #depenseframe{

                background-color : rgba(0, 0, 0, 0.3);   
                max-width: 600px; /* Standard width for a login form */
                padding: 30px; /* Generous padding for spacing */  
            }
            #depenseframe QLabel{
                color: white;
            }
            #buttonExtraction{
                font-size: 16px; /* Font size for readability */
                padding: 10px; /* Padding for a comfortable click area */
                background-color: #007BFF; /* Blue background color */
                color: white; /* White text for contrast */
                border-radius: 5px; /* Rounded corners for a modern look */
                border: none; /* No border */
                cursor: pointer; /* Pointer cursor to indicate it's clickable */
                 
                min-width: 200px;
                text-align: center;
            }
            #buttonExtraction:hover {
                background-color: #0056b3; /* Darker blue when hovered for a hover effect */
            }
            QDateEdit {
                font-size: 18px;      
                height: 40px; 
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(100,100,100); 
                min-width: 285px;    

                border-radius: 5px; /* Softer rounded corners */
            }
            QSpinBox{
                font-size: 18px;   
                padding: 10px;     
                height: 40px;     
            }
            QComboBox{
                font-size: 18px;   
                padding: 10px;     
                height: 40px;     
            }

            #dashbord_widget{ 
                background-color: rgba(0, 0, 0, 0.1); 
                
            }
            #dashbord_graphe{
                background-color: rgba(0, 0, 0, 0.3); 
                margin-top: 50px;
                
            }
            QTableWidget {
                background-color: rgba(227, 226, 226, 0.3); /* Fond blanc */
                color: #ffffff; /* Texte en gris foncé pour une meilleure lisibilité */
                border: 1px solid #ddd; /* Bordure légère */
                border-radius: 5px; /* Coins arrondis */
                padding: 5px; /* Espacement intérieur */
                size: 12px;
            }
            
            
            QTableWidget::horizontalHeader, QTableWidget::verticalHeader {
                background-color: #f1f1f1; /* Fond clair pour les en-têtes */
                color: #555; /* Texte gris pour les en-têtes */
                border: none; /* Pas de bordure pour les en-têtes */
            }
            
            QTableWidget::horizontalHeader::section, QTableWidget::verticalHeader::section {
                padding: 10px; /* Espacement des en-têtes */
                font-weight: bold; /* Texte en gras pour les en-têtes */
                border: 1px solid #ddd; /* Bordure légère autour des en-têtes */
            }
            #ButtonRapport{

                background-color : rgba(0, 0, 0, 0.3);    
                padding: 30px; /* Generous padding for spacing */  
            }
            #ButtonRapport QLabel{
                color: white;
            }
            
            #titre_table{
                text-align: left;
                color: white;
                padding: 5px;
                font-size: 20px;
                min-width: 150px;
            } 
            



            QSpinBox,
            QSpinBox:editable,
            QSpinBox:hover,
            QSpinBox:pressed {
            border: none;
            border-bottom: 2px solid #FFFFFF;
            border-radius: 0;
            background: #FFFFFF;
            color: #000000;
            padding: 5px 4px 4px 4px;
            min-width: 300px;
            }
            QSpinBox:focus {
            border: none;
            border-bottom: 2px solid #42A5F5;
            border-radius: 0;
            background: #FFFFFF;
            color: #000000;
            padding: 5px 4px 4px 4px;
            }
            QSpinBox:disabled {
            border: none;
            border-bottom: 2px solid #999999;
            border-radius: 0;
            background: #999999;
            color: #000000;
            padding: 5px 15px 4px 4px;
            }
            QSpinBox::up-button {
            subcontrol-origin: border;
            subcontrol-position: top right;
            border: none;
            border-radius: 0;
            background: #FFFFFF;
            margin-top: 1px;
            width: 18px;
            }
            QSpinBox::down-button {
            subcontrol-origin: border;
            subcontrol-position: bottom right;
            border: none;
            border-radius: 0;
            background: #FFFFFF;
            width: 18px;
            }
            QSpinBox::up-arrow {
            image: url(arrowdrop);
            }
            QSpinBox::up-arrow:disabled,
            QSpinBox::up-arrow:off {
            image: none;
            }
            QSpinBox::down-arrow {
            image: url(arrowdrop);
            }
            QSpinBox::down-arrow:disabled,
            QSpinBox::down-arrow:off {
            image: none;
            }


            #buttonformulaire{
                font-size: 16px; /* Font size for readability */
                padding: 10px; /* Padding for a comfortable click area */
                background-color: #007BFF; /* Blue background color */
                color: white; /* White text for contrast */
                border-radius: 5px; /* Rounded corners for a modern look */
                border: none; /* No border */
                cursor: pointer; /* Pointer cursor to indicate it's clickable */
                margin-top: 50px;
                min-width: 200px;
                text-align: center;
            }
            #buttonformulaire:hover {
                background-color: #0056b3; /* Darker blue when hovered for a hover effect */
            }

            #Titre_f{ 
                color: white;
                padding: 5px;
                size: 50px; 
                margin-top: 70px;
                margin-bottom: 150px; 
                margin-left: 200px;
                min-width: 400px;
                font-weight: bold;
                text-align: center;   
                font-family: 'Arial', sans-serif; /* Police lisible */
                
            }
            #button_vert{
                font-size: 16px; /* Font size for readability */
                padding: 10px; /* Padding for a comfortable click area */
                background-color: #007BFF; /* Blue background color */
                color: white; /* White text for contrast */
                border-radius: 5px; /* Rounded corners for a modern look */
                border: none; /* No border */
                cursor: pointer; /* Pointer cursor to indicate it's clickable */
            
            }
                        

                        
                        